<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>메인페이지</title>
        <style>
           html{background-image: url("ju.png"); background-repeat: no-repeat;
                background-repeat: round;}
            body{ color:rgb(29, 8, 65);
                
               }
            
            form, div{border-color: rgb(70, 176, 140); border-style:none; border-width: 100px;
            text-align: center; padding-bottom: 20px; padding-top: 30px; }

           button{border-radius: 5px; 
            border-color:darkblue; 
            border-style:double; 
            background-color:rgb(64, 218, 223); 
            color:rgb(54, 15, 97); font-weight:bold;
        margin-left: 50px;}

        
        </style>

        </head>
        <body>
            <br><br><br><br>
         <form method="get" action="main.php">
            
            <p style="font-size: 24px; color:rgb(48, 47, 128); font-weight:bold; font-family:'맑은고딕';">이 주소를 기준으로 알고싶어요</p>
            <p style="font-size: 15px; color:rgb(215, 176, 58); font-weight:bold; font-family:'맑은고딕';">맞는 데이터가 없을 시 검색 결과가 나오지 않을 수 있습니다</p>
            
         <input type="radio" name="addr_1" value="제주시">제주시<br><br>

         <input type="radio" name="addr_2" value="한림읍">한림읍
         <input type="radio" name="addr_2" value="애월읍">애월읍
         <input type="radio" name="addr_2" value="구좌읍">구좌읍
         <input type="radio" name="addr_2" value="조천읍">조천읍
         <input type="radio" name="addr_2" value="한경면">한경면
         <input type="radio" name="addr_2" value="추자면">추자면
         <input type="radio" name="addr_2" value="우도면">우도면
         <input type="radio" name="addr_2" value="일도일동">일도1동
         <input type="radio" name="addr_2" value="일도이동">일도2동<br>
         <input type="radio" name="addr_2" value="이도일동">이도1동
         <input type="radio" name="addr_2" value="이도이동">이도2동
         <input type="radio" name="addr_2" value="삼도일동">삼도1동
         <input type="radio" name="addr_2" value="삼도이동">삼도2동
         <input type="radio" name="addr_2" value="용담일동">용담1동
         <input type="radio" name="addr_2" value="용담이동">용담2동
         <input type="radio" name="addr_2" value="건입동">건입동
         <input type="radio" name="addr_2" value="화북동">화북동
         <input type="radio" name="addr_2" value="삼양동">삼양동<br>
         <input type="radio" name="addr_2" value="봉개동">봉개동
         <input type="radio" name="addr_2" value="아라동">아라동
         <input type="radio" name="addr_2" value="오라동">오라동
         <input type="radio" name="addr_2" value="연동">연동
         <input type="radio" name="addr_2" value="노형동">노형동
         <input type="radio" name="addr_2" value="외도동">외도동
         <input type="radio" name="addr_2" value="이호동">이호동
         <input type="radio" name="addr_2" value="도두동">도두동<br><br>


       <hr style="width: 800px; border-color:darkblue;">
         <input type="radio" name="addr_1" value="서귀포시">서귀포시<br><br>
         <input type="radio" name="addr_2" value="대정읍">대정읍
         <input type="radio" name="addr_2" value="남원읍">남원읍
         <input type="radio" name="addr_2" value="안덕면">안덕면
         <input type="radio" name="addr_2" value="표선면">표선면
         <input type="radio" name="addr_2" value="송산동">송산동
         <input type="radio" name="addr_2" value="정방동">정방동
         <input type="radio" name="addr_2" value="중앙동">중앙동
         <input type="radio" name="addr_2" value="천지동">천지동
         <input type="radio" name="addr_2" value="효돈동">효돈동
         <input type="radio" name="addr_2" value="영천동">영천동<br>
         <input type="radio" name="addr_2" value="동홍동">동홍동
         <input type="radio" name="addr_2" value="서홍동">서홍동
         <input type="radio" name="addr_2" value="대륜동">대륜동
         <input type="radio" name="addr_2" value="대천동">대천동
         <input type="radio" name="addr_2" value="중문동">중문동
         <input type="radio" name="addr_2" value="예래동">예래동

         
         <p style="font-size: 24px; color:rgb(48, 47, 128); font-weight:bold; font-family:'맑은고딕';">선택 주소 기준으로 '이것'이 궁금해요 (중복 선택 불가)</p>
        <input type="checkbox" name="stay" value="stay">숙소
        <input type="checkbox" name="eatery" value="eatery">음식점
        <input type="checkbox" name="spot" value="spot">관광지
        <input type="checkbox" name="nature" value="nature">자연관광지
        <input type="checkbox" name="olle" value="olle">올레길
        <br><br>
        <input type="reset" value="초기화" style="border-radius: 5px; border-color:darkblue; border-style:double; background-color:rgb(64, 218, 223); color:rgb(54, 15, 97); font-weight:bold">
        <input type="submit" value="검색하기" style="border-radius: 5px; border-color:darkblue; border-style:double; background-color:rgb(64, 218, 223); color:rgb(54, 15, 97); font-weight:bold">
        <br><br>
        
    </form>
    <form method="get" action="main2.php">
        <p style="font-size: 24px; color:rgb(48, 47, 128); font-weight:bold; font-family:'맑은고딕';"> 숙소 반경 1km 관광지 찾기</p>
     숙소이름을 입력하세요 : <input type="text" name="text_stay" value="입력하세요">
     <input type="submit" value="검색하기" style="border-radius: 5px; border-color:darkblue; border-style:double; background-color:rgb(64, 218, 223); color:rgb(54, 15, 97); font-weight:bold">
    </form>
    <br><br>
    <form method="get" action="main3.php">
<p style="font-size: 24px; color:rgb(48, 47, 128); font-weight:bold; font-family:'맑은고딕';"> 숙소 반경 1km 자연관광지 찾기</p>
     숙소이름을 입력하세요 : <input type="text" name="text_stay" value="입력하세요">
     <input type="submit" value="검색하기" style="border-radius: 5px; border-color:darkblue; border-style:double; background-color:rgb(64, 218, 223); color:rgb(54, 15, 97); font-weight:bold">
    </form>



    <br><br>



    <form method="get" action="main4.php">
        <p style="font-size: 24px; color:rgb(48, 47, 128); font-weight:bold; font-family:'맑은고딕';">이 주소를 기준으로 숙소, 음식점, 관광지 별점 평균을 알고싶어요</p>
        <p style="font-size: 15px; color:rgb(215, 176, 58); font-weight:bold; font-family:'맑은고딕';">맞는 데이터가 없을 시 검색 결과가 나오지 않을 수 있습니다</p>
        
     <input type="radio" name="addr_1" value="제주시">제주시<br><br>

     <input type="radio" name="addr_2" value="한림읍">한림읍
     <input type="radio" name="addr_2" value="애월읍">애월읍
     <input type="radio" name="addr_2" value="구좌읍">구좌읍
     <input type="radio" name="addr_2" value="조천읍">조천읍
     <input type="radio" name="addr_2" value="한경면">한경면
     <input type="radio" name="addr_2" value="추자면">추자면
     <input type="radio" name="addr_2" value="우도면">우도면
     <input type="radio" name="addr_2" value="일도일동">일도1동
     <input type="radio" name="addr_2" value="일도이동">일도2동<br>
     <input type="radio" name="addr_2" value="이도일동">이도1동
     <input type="radio" name="addr_2" value="이도이동">이도2동
     <input type="radio" name="addr_2" value="삼도일동">삼도1동
     <input type="radio" name="addr_2" value="삼도이동">삼도2동
     <input type="radio" name="addr_2" value="용담일동">용담1동
     <input type="radio" name="addr_2" value="용담이동">용담2동
     <input type="radio" name="addr_2" value="건입동">건입동
     <input type="radio" name="addr_2" value="화북동">화북동
     <input type="radio" name="addr_2" value="삼양동">삼양동<br>
     <input type="radio" name="addr_2" value="봉개동">봉개동
     <input type="radio" name="addr_2" value="아라동">아라동
     <input type="radio" name="addr_2" value="오라동">오라동
     <input type="radio" name="addr_2" value="연동">연동
     <input type="radio" name="addr_2" value="노형동">노형동
     <input type="radio" name="addr_2" value="외도동">외도동
     <input type="radio" name="addr_2" value="이호동">이호동
     <input type="radio" name="addr_2" value="도두동">도두동<br><br>


   <hr style="width: 800px; border-color:darkblue;">
     <input type="radio" name="addr_1" value="서귀포시">서귀포시<br><br>
     <input type="radio" name="addr_2" value="대정읍">대정읍
     <input type="radio" name="addr_2" value="남원읍">남원읍
     <input type="radio" name="addr_2" value="안덕면">안덕면
     <input type="radio" name="addr_2" value="표선면">표선면
     <input type="radio" name="addr_2" value="송산동">송산동
     <input type="radio" name="addr_2" value="정방동">정방동
     <input type="radio" name="addr_2" value="중앙동">중앙동
     <input type="radio" name="addr_2" value="천지동">천지동
     <input type="radio" name="addr_2" value="효돈동">효돈동
     <input type="radio" name="addr_2" value="영천동">영천동<br>
     <input type="radio" name="addr_2" value="동홍동">동홍동
     <input type="radio" name="addr_2" value="서홍동">서홍동
     <input type="radio" name="addr_2" value="대륜동">대륜동
     <input type="radio" name="addr_2" value="대천동">대천동
     <input type="radio" name="addr_2" value="중문동">중문동
     <input type="radio" name="addr_2" value="예래동">예래동
   

    <br><br>
    <input type="reset" value="초기화" style="border-radius: 5px; border-color:darkblue; border-style:double; background-color:rgb(64, 218, 223); color:rgb(54, 15, 97); font-weight:bold">
    <input type="submit" value="검색하기" style="border-radius: 5px; border-color:darkblue; border-style:double; background-color:rgb(64, 218, 223); color:rgb(54, 15, 97); font-weight:bold">
    <br><br>
    
</form>

   <div>
    <br><br>
    <p style="font-size: 24px; color:rgb(48, 47, 128); font-weight:bold; font-family:'맑은고딕';">다양한 자료 알아보기</p>
    <a href="modeling1.html"><button style="margin-left: -40px;">위도, 경도별 별점 알아보기</button></a>
    <a href="modeling2.html"><button>위치별 분포도 알아보기</button></a>
</div>
<br><br><br><br><br><br>
        </body>
        </html>
