<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>위치별 분포도</title>
        <style>
             html{background-image: url("ju.png"); background-repeat: no-repeat;
                background-repeat: round;}
             body{ color:rgb(29, 8, 65); text-align: center;}
            button{border-radius: 5px; 
            border-color:darkblue; 
            border-style:double; 
            background-color:rgb(64, 218, 223); 
            color:rgb(54, 15, 97); font-weight:bold;
        }
        </style>
    </head>
    <body>
        <br><br><br><br>
       <div> <a href="hanlim.html" target="dis"><button>한림읍 숙소 분포도</button></a>
    
    
    
    </div>
    <br>
       <div> <iframe name="dis" width="1000px" height="650px">

        </iframe></div>
        <a href="main.html"><button>돌아가기</button></a>
        <br><br><br><br>
    </body>
</html>