<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>위도, 경도별 별점</title>
        <style>
             html{background-image: url("ju.png"); background-repeat: no-repeat;
                background-repeat: round;}
             body{ color:rgb(29, 8, 65);
            text-align: center;}
            button{border-radius: 5px; 
            border-color:darkblue; 
            border-style:double; 
            background-color:rgb(64, 218, 223); 
            color:rgb(54, 15, 97); font-weight:bold;
       }
        </style>
    </head>
    <body>
        <br><br><br><br>
       <div> <a href="stay_0.html" target="dis"><button>별점 0인 숙소</button></a>
        <a href="stay_1.html" target="dis"><button>별점 1인 숙소</button></a>
        <a href="stay_2.html" target="dis"><button>별점 2인 숙소</button></a>
        <a href="stay_3.html" target="dis"><button>별점 3인 숙소</button></a>
        <a href="stay_4.html" target="dis"><button>별점 4인 숙소</button></a>
        <a href="stay_5.html" target="dis"><button>별점 5인 숙소</button></a><br><br>

             <a href="eatery_0.html" target="dis"><button>별점 0인 음식점</button></a>
             <a href="eatery_1.html" target="dis"><button>별점 1인 음식점</button></a>
             <a href="eatery_2.html" target="dis"><button>별점 2인 음식점</button></a>
             <a href="eatery_3.html" target="dis"><button>별점 3인 음식점</button></a>
             <a href="eatery_4.html" target="dis"><button>별점 4인 음식점</button></a>
             <br><br>

             <a href="spot_0.html" target="dis"><button>별점 0인 관광지</button></a>
             <a href="spot_1.html" target="dis"><button>별점 1인 관광지</button></a>
             <a href="spot_2.html" target="dis"><button>별점 2인 관광지</button></a>
             <a href="spot_3.html" target="dis"><button>별점 3인 관광지</button></a>
             <a href="spot_4.html" target="dis"><button>별점 4인 관광지</button></a>
             <a href="spot_5.html" target="dis"><button>별점 5인 관광지</button></a>
    
    
    
    </div>
       <div> <iframe name="dis" width="800px" height="550px">

        </iframe></div>
        <a href="main.html"><button>돌아가기</button></a>
        <br><br><br><br>
    </body>
</html>